Mon Mar 21 16:26:19 UTC 2022
====sota======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(8, 23, 0, 4, 255, 107, 149, 6.386241609120858e-15, 3, 42.50003542014965)
if assuming 2 reliable: overhead= 32
====m32======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(8, 23, 0, 8, 255, 179, 77, 7.679757903459024e-14, 5, 17.00004250417958)
if assuming 2 reliable: overhead= 32
====mprec======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(0, 4, 0, 4, 255, 231, 25, 6.132650411727423e-14, 51, 5.000191685515742)
if assuming 2 reliable, {q, e, m_p, m_a, overhead}= (4, 0, 4, 0, 9.0)
====rprec======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(0, 4, 0, 4, 255, 231, 25, 6.132650411727423e-14, 51, 5.000191685515742)
if assuming 2 reliable, {q, e, m_p, m_a, overhead}= (4, 0, 4, 0, 9)
====tool======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(0, 1, 2, 9, 80, 38, 43, 2.3957404600604028e-14, 28, 4.857147619515919)
if assuming 2 reliable, {q, e, m_p, m_a, overhead}= (4, 0, 1, 3, 6)
====tool_binary======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(0, 1, 3, 4, 255, 192, 64, 1.378006927089413e-40, 128, 4.992383417702741)
if assuming 2 reliable, {q, e, m_p, m_a, overhead}= (4, 0, 1, 3, 6.0)
====tool_any_blksize======
e, m_p, m_a, q, n, k, d, uber, blksize, overhead
(0, 1, 3, 4, 255, 231, 25, 6.132650411727423e-14, 154, 4.655962836345574)
if assuming 2 reliable, {q, e, m_p, m_a, overhead}= (4, 0, 1, 3, 6)
Mon Mar 21 16:36:29 UTC 2022

